# apache-ignite

./: Procfile  README.md  pom.xml
src/main/java/com/learn/ignitedemo/: IgnitClient.java  IgnitClientWriter.java  IgniteApp.java
src/main/java/com/learn/ignitedemo/objects/: StringObjects.java
